.IndEventmain {
    height: 100%;
    min-height: 100vh;
    background: url('../../Assets/Events/BG.png');
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 70px;
    display: flex;
    flex-direction: column;
}

.event_heading {
    color: white;
    font-weight: 600;
}

.card_img_style{
    background-size: cover;
    background-position: center;
    width: 320px;
    height: 320px;
    border-radius: 5px;
}
.card_comp {
    min-height: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    background-color: rgba(0, 0, 0, 0.437);
    padding: 15px 60px;
    border-radius: 6px;
    gap: 40px;
}

.event_time_details,
.event_coordinators_details,
.event_prize_details {
    width: 400px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(3px);
    perspective: 1000px;
    border: 2px solid rgba(255, 255, 255, 0.179);
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
}.event_time_details{
    gap: 8px;
}
.event_prize_details{
    gap: 5px;
    border: SOLID 2PX rgba(255, 255, 0, 0.512);
}
.event_prize_details h2{
    color: yellow;
}
.event_coordinators_details h2{
    color: rgb(255, 255, 255);
}
.event_coordinators_details{
    gap: 5PX;
}


.event_registration_button {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
}

.event_description {
    width: 700px;
    height: 100%;
    align-self: start;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: rgba(255, 255, 255, 0.88);
    letter-spacing: 1px;
    gap: 20px;
}
.event_description h2{
    width: 430px;
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 2px;
}

.event_description p{
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
}
.other_event_details {
    width: 100%;
    display: flex;
    margin-top: 30px;
}

.name_and_phone{
    display: flex;
    gap:16px;
}
.text_comp{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.event1{
    background-image: url(../../Assets/Events/1.png);
}
.event2{
    background-image: url(../../Assets/Events/2.png);
}
.event3{
    background-image: url(../../Assets/Events/3.png);
}
.event4{
    background-image: url(../../Assets/Events/4.png);
}
.event5{
    background-image: url(../../Assets/Events/5.png);
}
.event6{
    background-image: url(../../Assets/Events/6.png);
}
.event7{
    background-image: url(../../Assets/Events/7.png);
}
.event8{
    background-image: url(../../Assets/Events/8.png);
}
.event9{
    background-image: url(../../Assets/Events/9.png);
}
@media(max-width:1401px){
    .event_time_details,
.event_coordinators_details,
.event_prize_details{
    width: 320px;
}

}
@media(max-width:1078px){
    .text_comp{
        flex-direction: column;
        gap: 20px;
    }
    .event_time_details,
.event_coordinators_details,
.event_prize_details{
    width: 100%;
}
.card_comp{
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
}

}
@media(max-width:957px){
    .card_comp{
        flex-direction: column;
        align-items: center;
    }
    .event_description{
        width: 100%;
        align-items: center;
    }
    .event_description h2{
        width: 100%;
        text-align:center;
    }
}
@media(max-width:460px){
    .IndEventmain{
        padding: 40px;
        background-image: none;
        background-color: rgba(255, 255, 255, 0.073);
    }
    .event_description p{
        font-size: 15px;
        text-align: justify;
    }
    #konfhub-widget-container{
        width: 100%;
    }
    #konfhub-widget-container button{
        width: 100%;
        justify-content: center;
    }
    .event_time_details,
.event_coordinators_details,
.event_prize_details{
    font-size: 13px;
}
.card_img_style{
    width:335px;
    height: 335px;

}

    
}