.conts{
    background-color: rgb(0, 0, 0);
    padding:30px 80px;
    display: grid;
    place-items: center;
}
.conts_con,form{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.conts_head{
    width: 230px;
    letter-spacing: 1px;
    color:white;
    font-weight: 600;
    font-size: 30px;
    border-bottom: solid 2px yellow;
}
.conts_name,.conts_contact,.conts_query{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.conts_name input,.conts_contact input{
    width: 100%;
    max-width:47%;
    height: 45px;
    background-color: rgba(112, 111, 111, 0.291);
    border: solid 2px rgba(255, 255, 255, 0);
    outline: none;
    border-radius: 4px;
    color: yellow;
    padding: 5px 15px;
    font-size: 17px;
    letter-spacing: 2px;
}
.conts_name input::placeholder,.conts_contact input::placeholder,.conts_query textarea::placeholder{
    color: rgba(255, 255, 255, 0.753);
    letter-spacing: 2px;
}
.conts_query textarea{
    width: 100%;
    height: 150px;
    background-color: rgba(112, 111, 111, 0.291);
    border: solid 2px rgba(255, 255, 255, 0);
    border-radius: 4px;
    font-size: 17px;
    padding: 5px 15px;
    outline: none;
    color: yellow;
}
.conts_submit{
    display:flex;
    margin-left: 5px;
}
.conts_submit input{
    width: 140px;
    height: 40px;
    cursor: pointer;
    color: yellow;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    background-color: black;
    border: solid 2px white;
    box-shadow: 2px 2px 2px yellow;
}
.conts_submit input:hover{
    color: white;
    border: solid 2px yellow;
    box-shadow: 2px 2px 2px white;
}

.conts_links ul {
    display: flex;
    position: absolute;
    left:50%;
    transform: translate(-50%, -50%);
    margin-top: 15px;
  }
  
  .conts_links  li {
    list-style: none;
    margin: 0px 15px;
  }
  
  .conts_links li a {
    position: relative; 
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #000000e4;
    border-radius: 50%;
    font-size: 30px;
    color: #ffffff;
    transition: .5s;
  }
  
  .conts_links li a::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffee10;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
  }
  
  .conts_links li a:hover::before {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px #ffee10;
  }
  
  .conts_links ul li a:hover {
    color: #ffee10;
    box-shadow: 0px 0px 5px #ffee10;
    text-shadow: 0px 0px 5px #ffee10;
  }
  .conts_img{
    align-self:end;
  }
  .conts_img img{
    height: 33px;
    position: relative;
    top:15px
}

@media(max-width:1000px){
    .conts{
        padding:30px 20px;
    }

}
@media(max-width:500px){
    .conts{
        padding-top: 15px;
    }
    .conts_con,form{
        gap: 25px;
    }
    .conts_head{
        width: 180px;
        font-size: 27px;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    .conts_name,.conts_contact,.conts_query{
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .conts_name input,.conts_contact input{
        max-width:95%;
        width: 90%;
        height: 45px;
        padding: 5px 15px;
        font-size: 15px;
    }
    .conts_query textarea{
        width: 90%;
        height: 130px;
        font-size: 15px;
    }
    .conts_submit{
        margin-left:16px;
    }
    .conts_submit input{
        width: 120px;
        height: 40px;
        font-size: 16px;
    }
    .conts_links ul {
        margin-top: 20px;
      }
      
    .conts_links ul li a {
        display: grid;
        place-items: center;
        text-decoration: none;
        width: 40px;
        height: 40px;
        font-size: 20px;
      }
      .conts_img img{
        height: 28px;
        position: relative;
        top:30px;
    }
}

.toastBody{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.2rem;
}