.about_us{
    min-height: 111vh;
    background-color: black;
    background-image: url(../../Assets/Abs_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 15px;
}
.abs_con{
    display:flex;
    flex-direction: column;
}
.abs_head{
    color: rgba(255, 255, 255, 0.896);
    font-size: 30px;
    font-weight: 600;
    padding-left: 50px;
}
.abs_body{
    display: flex;
    align-items: center;
}
.abs_timer{
    flex: 0.75;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 300px;
    color:white;
    font-size: 50px;
}
.abs_timer h2 span{
    font-weight: 500;
    font-size: 48px;
    font-family: "Barlow Condensed", sans-serif;
    font-style: italic;
    color: yellow;
}
.time_text,#time{
    font-weight: 100;
    font-family: "Barlow Condensed", sans-serif;
    font-style: italic;
}
.time_text{
    font-size: 38px;
    margin-left: 105px;
    letter-spacing: 1px;
    display: flex;
    gap: 20px;
    align-items: end;
}
#time{
    color:white;
    margin-left: 100px;
    letter-spacing: 4px;
}
#label{
    display: flex;
    gap:48px;
    margin-left: 100px;
    font-size: 17px;
    font-style: italic;
}
#label p{
    font-family: "Barlow Condensed", sans-serif;
    color:yellow;
}
.abs_txt{
    flex: 1;
    display: flex;
    justify-content: center;
}
.abs_txt_con{
    width: 75%;
    padding:20px 20px 20px 0px;
    margin-top: 40px;
}
.abs_txt_con h1{
    font-size: 60px;
    letter-spacing: 4px;
    font-weight: 600;
    font-family: "Barlow Condensed", sans-serif;
}
.abs_txt_con p{
    margin-top: 10px;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 35px;
    color: white;
    text-align: justify;
}
.abs_tinfo{
    display: flex;
    gap: 40px;
}
.abs_d{
    color: yellow;
    font-size: 80px;
    font-family: "Barlow Condensed", sans-serif;
    font-style: italic;
    margin-right: 20px;
    letter-spacing: 8px;
}
.abs_dt{
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family: "Barlow Condensed", sans-serif;
    font-style: italic;
    letter-spacing:5px;
}
.abs_img{
    display: flex;
    justify-content: end;
}
.abs_img img{
    height: 33px;
    margin-top: 30px;
}

@media (max-width:1300px){
    .abs_body{
        flex-direction: column-reverse;
        align-items: center;
    }
    .abs_timer{
        align-items: center;
    }
    .about_us{
        background-image: none;
    }
    .abs_head{
        color: white;
    }
    .abs_txt_con h1{
        color: #ffff00;
    }
    .abs_txt_con{
        margin-top: 20px;
        align-items: center;
    }
}
@media(max-width:660px){
    .abs_txt_con h1{
        font-size: 50px;
    }
    .abs_txt_con p{
        font-size: 18px;
    }
}

@media(max-width:510px){
    .abs_body{
        flex-direction: column-re;
    }
    .abs_head{
        align-self: start;
        margin-left: 20px;
        border-bottom: solid 2px yellow;
        padding: 0px;
    }
    .abs_txt_con{
        width:100%;
    }
    .abs_txt_con h1{
        font-size: 40px;
    }
    .abs_txt_con{
        margin-top: 10px;
        padding: 20px;
    }
    .abs_txt_con p{
        font-size: 12px;
    }
    .abs_d{
        font-size: 60px;

    }
    .abs_dt{
        font-size: 30px;
    }
    .abs_timer{
        margin: 50px 0px;
        border: solid 2px rgb(255, 255, 255);
        /* border-right: solid 4px rgb(255, 255, 0);
        border-bottom: solid 4px rgb(255, 255, 0); */
        box-shadow: 3px 5px 0  rgb(255, 255, 0);
        padding: 20px ;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.048);
        backdrop-filter: blur(20px);
    }
.time_text{
    font-size: 38px;
    margin-left: 0px;
    letter-spacing: 1px;
}
#time{
    color:white;
    margin-left: 0px;
    letter-spacing: 3px;
    font-size: 68px;
}
#label{
    display: flex;
    gap:40px;
    margin-left: 0px;
    font-size: 17px;
    font-style: italic;
}
#label p{
    font-family: "Barlow Condensed", sans-serif;
    color:yellow;
}
    
}
@media(max-width:430px){
    .abs_head{
        font-size:28px;
    }
    .abs_txt_con h1{
        font-size: 25px;
    }
    .abs_txt_con p{
        font-size: 11px;
    }
    .abs_timer h2 span{
        font-size: 38px;
    }
    .abs_tinfo{
        gap: 20px;
    }
    .abs_d{
        margin-right: 8px;
        font-size: 50px;
    }
    .abs_dt{
        font-size:25px ;
    }
    .abs_img img{
        height: 28px;
    }
    .about_us{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
    }
}

/* glitch*/

  
  .time_text .container {
    display: flex;
    flex-direction: column;
    text-align: left;
    
  }
  .time_text .stack {
    display: grid;
  }
  .time_text .stack span {
    grid-row-start: 1;
    grid-column-start: 1;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 340ms cubic-bezier(.46,.29,0,1.24) 1 backwards calc(var(--index) * 120ms), glitch 2s ease infinite 2s alternate-reverse;
  }
  
  .stack span:nth-child(odd) { --glitch-translate: 8px; }
  .stack span:nth-child(even) { --glitch-translate: -8px; }
  
  @keyframes stack {
    0% {
      opacity: 0;
      transform: translateX(-50%);
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    };
    60% {
      opacity: 0.5;
      transform: translateX(50%);
    }
    80% {
      transform: none;
      opacity: 1;
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    100% {
      text-shadow: none;
    }
  }
  
  @keyframes glitch {
    0% {
      text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
      transform: translate(var(--glitch-translate));
    }
    2% {
      text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
    }
    4%, 100% {  text-shadow: none; transform: none; }
  }
