.timebody{
    background-color: rgba(255, 255, 255, 0.04);
    padding: 50px 0px;
    overflow-x: hidden;
}
.timeline_head{
    color: rgb(255, 255, 255);
    font-weight: 600;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    letter-spacing: 2px;
}
.timeline_img{
    position: absolute;
    right: 10px;
    margin: 10px;
}
.timeline_img img{
    height: 33px;
}
.maintimeline{
    position: relative;
    max-width: 1200px;
    margin: auto;
    z-index: 0;
}

.maincontainer{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.text-box{
    display: flex;
    flex-direction: column;
    padding: 15px;
    text-align: justify;
    background:white ;
    position: relative;
    border-radius: 4px;
    font-size: 16px;
}

.left-container{
    left:0px;
}

.right-container{
    left:50%;
}


.maincontainer img{
    position: absolute;
    z-index:10 ;
}

.timelineEventImage{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 5;
}

.timelineimgdiv{
    position: absolute;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    right: -18px;
    top: 32px;
    z-index: 2;
    background-color:rgb(255, 255, 255);
    border: solid 5px yellow;
}
.left-container .timelineimgdiv{
    box-shadow: 0px 0px 0px 3px yellow,inset 0 2px 0 rgba(0,0,0,.08),0 3px 0 4px rgba(0,0,.05);
}
.right-container .timelineimgdiv{
left: -20px;
background-color:yellow;
border: solid 5px white;
box-shadow: 0px 0px 0px 3px white,inset 0 2px 0 rgba(0,0,0,.08),0 3px 0 4px rgba(0,0,.05);
}

.maintimeline::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: yellow;
    top:0;
    left:50%;
    margin-left: -3px;
    z-index:1;
}

.text-box h2{
    font-weight: 600;
}

.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow{
    height: 0px;
    width: 0px;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid yellow;
    right: -12px;
}

.right-container-arrow{
    height: 0px;
    width: 0px;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -12px;
}

@media screen and (max-width: 600px){
    
    .maintimeline{
        margin:50px auto;
    }

    .maintimeline::after{
        left:31px;
    }
    .maincontainer{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .text-box{
        font-size: 18px;
    }

    .text-box small{
        margin-bottom: 10px;
    }

    .right-container{
        left: 0px;
    }

    .left-container .timelineimgdiv,.right-container .timelineimgdiv{
        left: 15px;
        height: 30px;
        width: 30px;
    }

    .left-container-arrow, .right-container-arrow{
        border-right:15px solid #fff;
        border-left: 0px;
        left: -12px;
    }
    .left-container-arrow{
        border-right:15px solid yellow ;
    }
}

.lt{
    background-color: yellow;
    border-bottom: solid 6px white;
}
.rt{
    border-bottom: solid 6px yellow;
}

@media(max-width:460px){
    .timebody{
        background-color: rgb(0, 0, 0);
    }
    .text-box{
        font-size: 14px;
    }
    .timeline_img img{
        height: 28px;
    }
    .timeline_head{
        display: inline-block;
        text-align: left;
        margin-left: 20px;
        font-size: 28px;
        color: white;
        border-bottom:solid 2px yellow;
        margin-bottom: 0px;
    }
}