*{
    margin:0px;
    padding: 0px;
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


::-webkit-scrollbar {
    display: none;
  }
  

  @keyframes fadedown{
    0%{
      opacity: 0;
      transform: translateY(30px) scale(0.9);
    }

    100%{
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
  }

  @keyframes fadeup{
    0%{
      opacity:0;
      transform: translateY(-30px) scale(0.9);
    }
    100%{
      opacity: 1;
      transform: translateY(0px) scale(1);
    }
  }

  .homeanim{
    
    animation: fadeup 1.4s;
    
  }

