.spons {
    background-color: rgb(0, 0, 0);
    padding: 30px 80px;
    display: grid;
}

.sponsors_head h2 {
    width: 250px;
    letter-spacing: 2px;
    color: white;
    font-weight: 600;
    font-size: 40px;
    border-bottom: solid 2px yellow;
    text-transform: uppercase;

}

.sponsors_head p {
    margin-top: 20px;
    font-family: "Barlow Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: yellow;
    margin-bottom: 8vh;
}

.sponsMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 300px;
    height: 200px;
    background-color: #fff;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); 
}


.card-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}


@media (max-width: 1000px) {
    .spons {
        padding: 30px 20px;
    }
}

@media (max-width: 500px) {
    .spons {
        padding-top: 15px;
    }

    .sponsors_head h2{
        width: 180px;
        font-size: 27px;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .sponsors_head p{
        margin-left: 20px;
    }

    .card{
        margin-bottom: 6vh;
    }

}