.events{
    background-color: rgb(0, 0, 0);
    min-height: 180vh;
    width:100vw;
    position: relative;
    padding: 20px;
    display: flex;
    overflow-x: hidden;
}
.events_bottom{
    position: absolute;
    right:10px;
    bottom: 10px;
}
.events_bottom img{
    height: 33px;
}
.events_con{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
}
.events_head{
    color: white;
    letter-spacing: 3px;
    margin-bottom: 30px;
    margin-left: 40px;
}
.events_head h2{
    display: inline;
    font-size: 40px;
    border-bottom: solid 3px yellow;
}
.events_head p{
    margin-top: 20px;
    font-family: "Barlow Condensed", sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: yellow;
}
.event_con{
    width: 100%;
    height: 85%;
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: space-evenly;
    align-items: center;
    gap: 40px 80px;
}
.event_card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    border-radius: 5px;
    border: none;
  }
  
  .event-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    transition: transform 1s;
    transform-style: preserve-3d;
    border: none;
  }
  
  .event_card:hover .event-card-inner {
    transform: rotateY(180deg);
  }
  
  .event-card-front, .event-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: none;
  }
  
  .event-card-front {
    background-size: cover;
    background-position: center;
  }
  
  .event-card-back {
    backface-visibility: hidden;
    background-color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    padding: 20px;
    color:yellow;
    text-align:justify;
    overflow: scroll;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .event-card-back h2{
    text-transform: uppercase;
    font-size:23px ;
    letter-spacing: 4px;
    margin-bottom: 10px;
    font-family: "Jersey 20", sans-serif;
  }
  .event-card-back p{
    font-family: "Jersey 20", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 20px;
  }
  .event-card-back a{
    text-align:center;
    text-decoration: none;
    padding: 5px 3px;
    margin-top: 15px;
    font-size: 17px;
    letter-spacing: 2px;
    background-color: rgba(0, 0, 0, 0.26);
    border: solid 2px aquamarine;
    color: aquamarine;
    box-shadow: 2px 2px 0px white;
    text-transform: uppercase;
    font-family: "Jersey 20", sans-serif;
  }
  .event-card-back a:hover{
    cursor: pointer;
    border: solid 2px rgb(255, 255, 255);
    box-shadow: 2px 2px 0px orange;
    color: orange;
  }
.event1{
    background-image: url(../../Assets/Events/1.png);
}
.event2{
    background-image: url(../../Assets/Events/2.png);
}
.event3{
    background-image: url(../../Assets/Events/3.png);
}
.event4{
    background-image: url(../../Assets/Events/4.png);
}
.event5{
    background-image: url(../../Assets/Events/5.png);
}
.event6{
    background-image: url(../../Assets/Events/6.png);
}
.event7{
    background-image: url(../../Assets/Events/7.png);
}
.event8{
    background-image: url(../../Assets/Events/8.png);
}
.event9{
    background-image: url(../../Assets/Events/9.png);
}

@media(max-width:460px){
    .events{
        padding-bottom: 30px;
    }
    .events_head{
        text-align:left;
        margin-left: 0px;
    }
    .events_head h2{
          font-size: 28px;
    }
    .events_bottom{
        bottom: 1px;
    }
    .events_bottom img{
        height: 27px;
    }
}

@media(max-width:1256px){
    .event_con{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
}