.body{
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  width: 100vw;
  background-position: 50% 50%;
  background-color: #ffffff12;
}
.navbar{
  display: none;
}
.header{
  display: none;
}
.home_m{
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  position: relative;
  justify-content: center;
  align-items: center;
  color: yellow;
}
.home_m_top_left{
  color: rgb(255, 255, 0);
  position: absolute;
  top:20px;
  left: 15px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  
}
.home_m_top_left h3{
  font-size: 25px;
  letter-spacing: 2px;
  font-family: "Barlow Condensed", sans-serif;
}
.home_m_top_left p{
  color: white;
  font-size: 13px;
  letter-spacing: 2px;
  font-family: "Barlow Condensed", sans-serif;
  
}
.home_m_logo{
  position: absolute;
  right:1px;
  top: 1px;
}
.home_m_logo img{
  height: 120px;
}
.home_m_banner{
  display: grid;
  place-items: center;
}
.home_m_banner img{
  height: 300px;
  width: 400px;
  object-fit: cover;
  object-position: center;
}
.home_m_buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 30px;
}
.home_m_buttons a{
  cursor: pointer;
  text-decoration: none;
  text-align:center;
  font-weight:600;
  padding: 8px 15px;
  color: black;
  background-color: yellow;
  border: solid 2px black;
  border-radius: 4px;
  letter-spacing: 2px;
  font-size:15px;
}
.home_m_info{
  display: none;
}
.home_m_links{
  margin-top: 30px;
  display: flex;
  gap: 30px;
}
.home_m_links i{
  border-radius: 100%;
}
.home_m_links div{
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  font-size: 30px;
  background-color: #ffffff26;
  border-radius: 100%;
}


@media(max-width:450px){
  .body{
    position: relative;
    margin: 0;
    padding: 0;
    height: 95vh;
    width: 100vw;
    background-image: url(../../Assets/LPMV/Landing_mobile_bg.png);
    background-position: center;
    background-size: cover;
  }
  .navbar{
    display: none;
  }
  .header{
    display: none;
  }
  .home_m{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100vw;
    position: relative;
    justify-content: center;
    align-items: center;
    color: yellow;
  }
  .home_m_top_left{
    color: rgb(255, 255, 0);
    position: absolute;
    top:20px;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    
  }
  .home_m_top_left h3{
    font-size: 20px;
    letter-spacing: 1px;
    font-family: "Barlow Condensed", sans-serif;
  }
  .home_m_top_left p{
    color: white;
    font-size: 9px;
    letter-spacing: 1px;
    font-family: "Barlow Condensed", sans-serif;
    
  }
  .home_m_logo{
    position: absolute;
    right:1px;
    top: 1px;
  }
  .home_m_logo img{
    height: 100px;
  }
  .home_m_banner{
    display: grid;
    place-items: center;
  }
  .home_m_banner img{
    height: 280px;
    width: 350px;
    object-fit: cover;
    object-position: center;
  }
  .home_m_buttons{
    display: flex;
    gap: 10px;
  }
  .home_m_buttons a{
    font-weight:600;
    padding: 8px 15px;
    color: black;
    background-color: rgb(255, 255, 0);
    border: solid 2px black;
    border-radius: 4px;
    letter-spacing: 2px;
  }
  .home_m_info{
    opacity: 100%;
    width:320px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: solid 2px rgb(255, 255, 0);
    padding: 10px 15px;
    border-radius:20px;
  }
  .home_m_info p{
    font-size: 10px;
    color: white;
    letter-spacing: 1px;
  }
  .home_m_info h4{
    text-align: center;
    letter-spacing: 1px;
  }
  .home_m_info h5{
    font-size: 15px;
    color: white;
    text-align: center;
  }
  .home_m_links{
    margin-top: 30px;
    display: flex;
    gap: 30px;
  }
  .home_m_links i{
    border-radius: 100%;
  }
  .home_m_links div{
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    font-size: 30px;
    background-color: #ffffff26;
    border-radius: 100%;
  }
}