<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Anokhya is a 2-Day Tech Fest organized by the department of Artificial Intelligence and Machine Learning under the aegis of DSCE Innovation Council and SCRS Students Chapter."
    />
    <link rel="icon" href="./src/Assets/LPMV/Logo.png" />

    <script
      src="https://kit.fontawesome.com/3874570f12.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,600;1,500&family=Jost:ital,wght@0,400;0,600;1,100..900&family=Jersey+20&family=Nunito&display=swap"
      rel="stylesheet"
    />

    <title>Anokhya</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
